# BoletoOnlineBooking

./: .gitignore  BoletoOnlineBooking.sln
src/Aspire/Boleto.AppHost/: Boleto.AppHost.csproj  Program.cs
src/Aspire/Boleto.AppHost/Properties/: launchSettings.json
src/Frontends/Boleto.WebUI/: Boleto.WebUI.csproj  Program.cs  appsettings.json
src/Frontends/Boleto.WebUI/Areas/Administration/Controllers/: CategoryController.cs  HomeController.cs  MovieCastController.cs  MovieController.cs  MovieCrewController.cs  MovieDetailController.cs
src/Frontends/Boleto.WebUI/Areas/Administration/Views/: _ViewImports.cshtml
src/Frontends/Boleto.WebUI/Controllers/: AccountController.cs  HomeController.cs
src/Frontends/Boleto.WebUI/Handlers/: ResourceOwnerPasswordTokenHandler.cs
src/Frontends/Boleto.WebUI/Models/: ErrorViewModel.cs  LoginModel.cs
src/Frontends/Boleto.WebUI/Properties/: launchSettings.json
src/Frontends/Boleto.WebUI/Registrations/: ServiceRegistration.cs
src/Frontends/Boleto.WebUI/Services/IdentityServices/: IIdentityService.cs  IdentityService.cs
src/Frontends/Boleto.WebUI/Services/UserServices/: IUserService.cs  UserService.cs
src/Frontends/Boleto.WebUI/Settings/: ApiSettings.cs  ClientSettings.cs
src/Frontends/Boleto.WebUI/ViewComponents/Home/: Banner.cs  Movies.cs  Search.cs
src/Frontends/Boleto.WebUI/ViewComponents/Layout/: Header.cs
src/Frontends/Boleto.WebUI/Views/: _ViewImports.cshtml
src/Frontends/Boleto.WebUI/Views/Account/: Login.cshtml
src/Frontends/Boleto.WebUI/Views/Home/: Index.cshtml
src/Frontends/Boleto.WebUI/Views/Shared/: _Layout.cshtml
src/Services/BookingService/Booking.API/: Booking.API.csproj  Program.cs  appsettings.json
src/Services/BookingService/Booking.API/Clients/: DiscountClient.cs
src/Services/BookingService/Booking.API/Common/Base/: BaseResponse.cs
src/Services/BookingService/Booking.API/Consumers/: MovieTicketCreatedConsumer.cs  PaymentCompletedConsumer.cs  TicketCreatedConsumer.cs
src/Services/BookingService/Booking.API/Controllers/: BookingsController.cs
src/Services/BookingService/Booking.API/Enums/MovieTicket/: MovieTicketStatus.cs
src/Services/BookingService/Booking.API/Mappings/: MappingProfile.cs
src/Services/BookingService/Booking.API/Models/: Checkout.cs  DiscountModel.cs  MovieTicket.cs  Ticket.cs
src/Services/BookingService/Booking.API/Properties/: launchSettings.json
src/Services/BookingService/Booking.API/Services/: BookingService.cs  IBookingService.cs
src/Services/BookingService/Booking.API/protos/: discounts.proto
src/Services/CatalogService/Core/Catalog.Application/: Catalog.Application.csproj
src/Services/CatalogService/Core/Catalog.Application/Mappings/: MappingProfile.cs
src/Services/DiscountService/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/DiscountService/Discount.API/Common/Base/: BaseResponse.cs
src/Services/DiscountService/Discount.API/Context/: ApplicationContext.cs
src/Services/DiscountService/Discount.API/Controllers/: CouponsController.cs
src/Services/DiscountService/Discount.API/Dtos/Coupon/: CouponDto.cs  CreateCouponDto.cs  ListCouponDto.cs  UpdateCouponDto.cs
src/Services/DiscountService/Discount.API/Entities/: Coupon.cs
src/Services/DiscountService/Discount.API/Mappings/: MappingProfile.cs
src/Services/DiscountService/Discount.API/Migrations/: 20241121200431_CreateDatabase.Designer.cs  20241127123424_CreateDatabase.Designer.cs  20241127123424_CreateDatabase.cs  ApplicationContextModelSnapshot.cs
src/Services/DiscountService/Discount.API/Models/: CouponModel.cs
src/Services/DiscountService/Discount.API/Properties/: launchSettings.json
src/Services/DiscountService/Discount.API/Repositories/: CouponRepository.cs  ICouponRepository.cs
src/Services/DiscountService/Discount.API/Services/: DiscountService.cs
src/Services/DiscountService/Discount.API/protos/: discounts.proto
src/Services/FilterService/Filter.API/: Filter.API.csproj  Program.cs  appsettings.json
src/Services/FilterService/Filter.API/Consumers/: MovieCreatedConsumer.cs  MovieDeletedConsumer.cs  MovieUpdatedConsumer.cs
src/Services/FilterService/Filter.API/Controllers/: FilterController.cs
src/Services/FilterService/Filter.API/Helpers/: MovieFilter.cs
src/Services/FilterService/Filter.API/Mappings/: MappingProfile.cs
src/Services/FilterService/Filter.API/Models/: Movie.cs
src/Services/FilterService/Filter.API/Properties/: launchSettings.json
src/Services/FilterService/Filter.API/Services/: FilterService.cs  IFilterService.cs
src/Services/OrderService/Presentation/Order.API/: Order.API.csproj  Program.cs  appsettings.json
src/Services/OrderService/Presentation/Order.API/Controllers/: OrdersController.cs
src/Services/OrderService/Presentation/Order.API/Properties/: launchSettings.json
src/Services/OrderService/Presentation/Order.API/Registrations/: ServiceRegistration.cs
src/Services/PaymentService/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
src/Services/PaymentService/Payment.API/Clients/: OrderClient.cs
src/Services/PaymentService/Payment.API/Consumers/: BookingCheckoutConsumer.cs
src/Services/PaymentService/Payment.API/Controllers/: PaymentsController.cs
src/Services/PaymentService/Payment.API/Entities/: Payment.cs
src/Services/PaymentService/Payment.API/Mappings/: MappingProfile.cs
src/Services/PaymentService/Payment.API/Models/: CreateOrderRequest.cs  MovieTicket.cs  PaymentForm.cs  Ticket.cs
src/Services/PaymentService/Payment.API/Options/: PaymentOptions.cs
src/Services/PaymentService/Payment.API/Properties/: launchSettings.json
src/Services/PaymentService/Payment.API/Services/: IPaymentService.cs  PaymentService.cs
src/Services/PaymentService/Payment.API/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs  MerchantSettings.cs
src/Services/PaymentService/Payment.API/protos/: orders.proto
src/Services/TicketService/Core/Ticket.Application/: Ticket.Application.csproj
src/Services/TicketService/Presentation/Ticket.API/: Program.cs  Ticket.API.csproj  appsettings.json
(+527 files in other folders)
