<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cdac6152-ab53-4932-8e63-897e27e35f97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\CatalogService\Presentation\Catalog.API\Catalog.API.csproj" />
    <ProjectReference Include="..\..\Services\FilterService\Filter.API\Filter.API.csproj" />
    <ProjectReference Include="..\..\Services\IdentityService\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\..\Services\SearchService\Search.API\Search.API.csproj" />
  </ItemGroup>

</Project>
